# bpms-proxy

./: README.md  build.gradle  settings.gradle
src/main/java/ru/sitronics/tn/bpmsproxy/: BpmsProxyApplication.java
src/main/java/ru/sitronics/tn/bpmsproxy/config/: AppConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/ru/sitronics/tn/bpmsproxy/controller/: BpmController.java  DeploymentController.java  MessageController.java  ProcessDefinitionController.java  SettingController.java  TaskController.java  TaskInfoController.java
src/main/java/ru/sitronics/tn/bpmsproxy/dto/: BpmsApiExceptionDto.java  DeploymentDto.java  DeploymentRequest.java  TaskInfoDto.java
src/main/java/ru/sitronics/tn/bpmsproxy/dto/bpms/: CompleteTaskDto.java  CorrelationMessageDto.java  DeploymentDto.java  ExecutionDto.java  MessageCorrelationResultDto.java  (+13 more)
src/main/java/ru/sitronics/tn/bpmsproxy/exception/: CustomApplicationException.java  GlobalExceptionHandler.java  ProcessDocumentMappingException.java
src/main/java/ru/sitronics/tn/bpmsproxy/model/: BpmSchema.java  ProcessDocumentMapping.java  TaskInfo.java  TaskType.java
src/main/java/ru/sitronics/tn/bpmsproxy/repository/: BpmRepository.java  ProcessDocumentMappingRepository.java  TaskInfoRepository.java
src/main/java/ru/sitronics/tn/bpmsproxy/service/: BpmService.java  DeploymentService.java  MessageService.java  MessageServiceImpl.java  ProcessDefinitionService.java  ProcessDefinitionServiceImpl.java  SettingService.java  SettingServiceImpl.java  TaskInfoService.java  TaskInfoServiceImpl.java  TaskService.java  TaskServiceImpl.java
src/main/java/ru/sitronics/tn/bpmsproxy/util/: CustomRestClient.java  DeploymentParams.java  ObjectUtils.java
src/main/java/ru/sitronics/tn/camundaproxyrestapi/: CamundaProxyRestApiApplication.java
src/main/java/ru/sitronics/tn/camundaproxyrestapi/bpm/: BpmController.java  BpmService.java
src/main/java/ru/sitronics/tn/camundaproxyrestapi/config/: AppConfig.java  Config.java  SecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/ru/sitronics/tn/camundaproxyrestapi/dto/: CamundaApiErrorMessage.java  CamundaApiExceptionDto.java  CamundaFormRefDto.java  CompleteTaskDto.java  DeploymentDto.java  Description.java  LinkDto.java  ProcessInstanceDto.java  ProcessInstanceWithVariablesDto.java  SortingDto.java  StartProcessInstanceDto.java  TaskDto.java  TaskInfoDto.java  TaskQueryDto.java  TaskWithVariablesDto.java  UserIdDto.java  VariableInstanceDto.java  VariableInstanceQueryDto.java  VariableValueDto.java
src/main/java/ru/sitronics/tn/camundaproxyrestapi/exception/: ApiError.java  CustomApplicationException.java  GlobalExceptionHandler.java  ProcessDocumentMappingException.java  ResponseEntityBuilder.java
src/main/java/ru/sitronics/tn/camundaproxyrestapi/model/: BpmSchema.java  ProcessDocumentMapping.java  TaskInfo.java  TaskType.java
src/main/java/ru/sitronics/tn/camundaproxyrestapi/process_definition/: ProcessDefinitionController.java  ProcessDefinitionService.java  ProcessDefinitionServiceImpl.java
src/main/java/ru/sitronics/tn/camundaproxyrestapi/repository/: BpmRepository.java  ProcessDocumentMappingRepository.java  TaskInfoRepository.java
src/main/java/ru/sitronics/tn/camundaproxyrestapi/task/: TaskController.java  TaskService.java  TaskServiceImpl.java
src/main/java/ru/sitronics/tn/camundaproxyrestapi/task_info/: TaskInfoController.java  TaskInfoService.java  TaskInfoServiceImpl.java
src/main/java/ru/sitronics/tn/camundaproxyrestapi/util/: CustomRestClient.java  CustomRestUtil.java  DeploymentParams.java  ObjectUtils.java
src/main/resources/: application-dev-postgres.yml  application-dev.yml  application-local-postgres.yml  application-local.yml  application-postgres.yml  application.yml  data.sql  schema.sql
src/test/java/ru/sitronics/tn/bpmsproxy/: BpmsProxyApplicationTests.java
src/test/java/ru/sitronics/tn/camundaproxyrestapi/: CamundaProxyRestApiApplicationTests.java
src/test/java/ru/sitronics/tn/camundaproxyrestapi/process_definition/: ProcessDefinitionConstants.java  ProcessDefinitionControllerTest.java
(+14 files in other folders)
